<!DOCTYPE html>
<html>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe </title>
</head>

<body>
  <header>
    <a href="./index.html">
      <img src="assets/images/logo.png" class="logo" />
    </a>
  </header>
  <main id="main">
    <div class="photograph-header">
      <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
    </div>
    <div id="filtre">
      <label id="label_trier">Trier par</label>
      <div id="menu_dropdown" aria-expanded="false" href="#">
        <button aria-labelledby="order-button" aria-label="Order by" id="btDropdown"
          class="btDropdown">Date</button>
        <div id="dropdownContent" class="dropdown-content">
          <p class="dropdownItem" id="dropdownFirst popularity" tabindex="0" data-filter-type="review">Popularité</p>
          <p class="dropdownItem" id="date" tabindex="0" data-filter-type="date">Date</p>
          <p class="dropdownItem" id="title" tabindex="0" data-filter-type="title">Titre</p>
        </div>
      </div>
    </div>
    <div class="gallery-container">
    </div>
    <!-- <div class="lightbox-screen">
       <div class="mediaShow"></div>
        <button class="btClose btnScreenview">&times;</button>
        <button class="btNext btnScreenview">&lsaquo;</button>
        <button class="btPrev btnScreenview">&rsaquo;</button>
        <p classe="mediaTitle">${mediaFocusTitle}</p>
    </div> -->
    <div id="likesAndPrice">
      <div id="likes">
        <div id="totalLikesNumber">test</div>
        <img src="/assets/icons/heart.svg" alt="Likes" />
      </div>
      <div id="priceDay"></div>
    </div>
  </main>
  <div id="contact_modal">
    <div class="modal">
      <header>
        <h2 class="modal-header"></h2>
        <img src="assets/icons/close.svg" onclick="closeModal()" />
      </header>
      <form name="formulaire" id="formulaire" method="get" action="index.html">
          <label>Prénom</label>
          <input type="text" id="prenom_input" />
          <div class="result" id="firstError"></div>
          
          <label>Nom</label>
          <input type="text" id="nom_input" />
          <div class="result" id="lastError"></div>
         
          <label>Email</label>
          <input type="text" id="mail_input" />
          <div class="result" id="mailError"></div>
          
          <label>Votre message</label>
          <textarea type="textarea" id="message_input"></textarea>

        <button class="submit contact_button">Envoyer</button>
      </form>
    </div>
  </div>
  <script src="scripts/factories/indexPhotographerFactories.js"></script>
  <script src="/scripts/utils/contactForm.js"></script>
  <script src="/scripts/factories/mediaFactories.js"></script>
  <script src="scripts/factories/profileFactories.js"></script>
  <script src="/scripts/pages/pageProfile.js" type="module"></script>
  <!-- <script src="/scripts/utils/lightBox.js" type="module" defer></script> -->
</body>

</html>